<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page Gallery</title>
    <style>
        body{
            background-color: #222;
            color:white;
            margin-top:20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .thumbnails img{
            height: 80px;
            border:4px solid #555;
            padding: 1px;
            margin:0 10px 10px 0;

        }

        .thumbnails img:hover{
            border:4px solid #06ccff;

        }

        .preview img{
            border:4px solid #444;
            padding: 1px;
            width: 800px;

        }
    </style>
</head>
<body>
    <div id="container">
        <h2>My Web Page Gallery</h2>
    <div class="thumbnails">
        <img onmouseover="preview.src=img1.src" name="img1" src="https://picsum.photos/536/354" alt="img1">
        <img onmouseover="preview.src=img2.src" name="img2" src="https://picsum.photos/533/354" alt="img2">
        <img onmouseover="preview.src=img3.src" name="img3" src="https://picsum.photos/534/354" alt="img3">
        <img onmouseover="preview.src=img4.src" name="img4" src="https://picsum.photos/537/354" alt="img4">
    </div>
    <br>
    <div class="preview">
        <img src="https://picsum.photos/536/354" name="preview" alt="img5">
    </div>

    </div>
</body>
</html>